<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div  class="e4_18"></div><span  class="e4_26">HOME</span><span  class="e14_4">CUPONS</span><span  class="e14_5">DELIVERY</span><span  class="e14_7">RESTAURANTES</span><span  class="e14_6">CARDÁPIO</span><div  class="e4_17"></div><div  class="e10_2"></div><div  class="e14_12"></div><div  class="e16_2"></div><div  class="e16_5"></div><span  class="e16_6">Quem somos ?</span><span  class="e16_8">Uma marca renovada, jovem, aberta, que entende a contemporaneidade. Nossa trajetória de 70 anos nos dá experiência e solidez para ousar e inovar. Aproveite o melhor do Fornalha fast food com melhores ofertas e benefícios exclusivas sendo um Fornalha fã.

</span><span  class="e16_9">Venha conhecer nossos atrativos !</span><div  class="e16_15"></div><div  class="e16_18"></div><div  class="e18_3"></div><div  class="e21_120"></div><div  class="e19_9"></div><div  class="e19_13"></div><div  class="e19_15"></div><div  class="e19_29"></div><span  class="e19_30">Redes Sociais</span><div  class="e19_48"></div><div  class="e21_2"></div><div  class="e21_40"></div><span  class="e21_3">Sobre nós</span><span  class="e21_4">Trabalhe conosco</span><span  class="e21_5">Fale conosco</span><span  class="e21_6">Seja franqueado</span><span  class="e21_7">App</span></div>
          </body>
          </html>